{
    "name": "promphp/prometheus_client_php",
    "description": "Prometheus instrumentation library for PHP applications.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Lukas Kämmerling",
            "email": "kontakt@lukas-kaemmerling.de"
        }
    ],
    "replace": {
        "jimdo/prometheus_client_php": "*",
        "endclothing/prometheus_client_php": "*",
        "lkaemmerling/prometheus_client_php": "*"
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "symfony/polyfill-apcu": "^1.6"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "phpstan/phpstan": "^0.12.48",
        "phpunit/phpunit": "^8.4",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "suggest": {
        "ext-redis": "Required if using Redis.",
        "ext-apc": "Required if using APCu.",
        "promphp/prometheus_push_gateway_php": "An easy client for using Prometheus PushGateway."
    },
    "autoload": {
        "psr-4": {
            "Prometheus\\": "src/Prometheus/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Test\\Prometheus\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
